# FeedbackExtractor

./: .gitignore  FeedbackExtractor.sln  README.md
Documentation/DocumentIntelligence/Labeling/: Feedback Form 05 - Typed.pdf.labels.json  Feedback Form 05 - Typed.pdf.ocr.json  Feedback Form 07 - Typed.pdf.labels.json  Feedback Form 07 - Typed.pdf.ocr.json  Feedback Form 08 - Typed.pdf.labels.json  Feedback Form 08 - Typed.pdf.ocr.json  Feedback Form 09 - Typed.pdf.labels.json  Feedback Form 09 - Typed.pdf.ocr.json  Feedback Form 10 - Typed.pdf.labels.json  Feedback Form 10 - Typed.pdf.ocr.json  Session Feedback Form 1.pdf.labels.json  Session Feedback Form 1.pdf.ocr.json  Session Feedback Form 2.pdf.labels.json  Session Feedback Form 2.pdf.ocr.json  Session Feedback Form 3.pdf.labels.json  Session Feedback Form 3.pdf.ocr.json  Session Feedback Form 4.pdf.labels.json  Session Feedback Form 4.pdf.ocr.json  fields.json
FeedbackExtractor.Client/: App.xaml  App.xaml.cs  FeedbackExtractor.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
FeedbackExtractor.Client/Converters/: BoolToOppositeBoolConverter.cs  NotNullToBoolConverter.cs  NotNullToVisibilityConverter.cs  VisibilityToOppositeBoolConverter.cs
FeedbackExtractor.Client/Entities/: ExtractorImplementations.cs
FeedbackExtractor.Client/Messages/: FileSelectedMessage.cs  OpenFileDialogMessage.cs
FeedbackExtractor.Client/ViewModels/: MainWindowViewModel.cs
FeedbackExtractor.ContentUnderstanding/: FeedbackExtractor.ContentUnderstanding.csproj  README.md
FeedbackExtractor.ContentUnderstanding/Configurations/: BlobStorageClientConfiguration.cs  ContentUnderstandingClientConfiguration.cs  ContentUnderstandingFeedbackExtractorConfiguration.cs
FeedbackExtractor.ContentUnderstanding/Entities/: AnalyzeResponse.cs
FeedbackExtractor.ContentUnderstanding/Extensions/: ServiceCollectionExtensions.cs
FeedbackExtractor.ContentUnderstanding/Implementations/: BlobStorageClient.cs  ContentUnderstandingClient.cs  ContentUnderstandingFeedbackExtractor.cs
FeedbackExtractor.ContentUnderstanding/Interfaces/: IBlobStorageClient.cs  IContentUnderstandingClient.cs
FeedbackExtractor.Core/: README.md
FeedbackExtractor.Core/Entities/: SessionFeedback.cs
FeedbackExtractor.Core/Implementations/: MockFeedbackExtractor.cs
FeedbackExtractor.Core/Interfaces/: IFeedbackExtractor.cs
FeedbackExtractor.DocumentIntelligence/: FeedbackExtractor.DocumentIntelligence.csproj  README.md
FeedbackExtractor.DocumentIntelligence/Configurations/: CustomFeedbackExtractorConfiguration.cs  DocumentFeedbackExtractorConfiguration.cs
FeedbackExtractor.DocumentIntelligence/Extensions/: AnalyzeResultExtensions.cs  AnalyzedDocumentExtensions.cs
FeedbackExtractor.DocumentIntelligence/Implementations/: CustomFeedbackExtractor.cs  DocumentFeedbackExtractor.cs
FeedbackExtractor.OpenAI/: FeedbackExtractor.OpenAI.csproj  Prompts.Designer.cs  Prompts.resx  README.md
FeedbackExtractor.OpenAI/Configurations/: OpenAIFeedbackExtractorConfiguration.cs
FeedbackExtractor.OpenAI/Entities/: ImageDetailParameter.cs  SessionFeedback.cs  VisionResponse.cs
FeedbackExtractor.OpenAI/Extensions/: ImageDetailParameterExtensions.cs  StreamExtensions.cs
FeedbackExtractor.OpenAI/Implementations/: OpenAIFeedbackExtractor.cs
FeedbackExtractor.OpenAI/Utilities/: OpenAIVisionUtility.cs
FeedbackExtractor.Orchestration/: FeedbackExtractor.Orchestration.csproj
FeedbackExtractor.Orchestration/Implementations/: OrchestratorFeedbackExtractor.cs
Tests/FeedbackExtractor.Core.Test/: FeedbackExtractor.Core.Test.csproj
Tests/FeedbackExtractor.Core.Test/Entities/: SessionFeedbackTests.cs
