<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackExtractor.Core\FeedbackExtractor.Core.csproj" />
    <ProjectReference Include="..\FeedbackExtractor.DocumentIntelligence\FeedbackExtractor.DocumentIntelligence.csproj" />
    <ProjectReference Include="..\FeedbackExtractor.OpenAI\FeedbackExtractor.OpenAI.csproj" />
  </ItemGroup>

</Project>
